#[apiSo] API for socket connections
ASO_PORT=80

#[apiFrt] API for frontend managment
AFRT_PORT=81

#[apiDB] API for mongo request
ADB_PORT=82

#[frontend]
FRT_PORT=83

#[mongo]
MNG_PORT=27017
MNG_LOGS=none

#[redis]
RDS_PORT=6379