#[apiSo] API for socket connections
APISO_PORT=80

#[apiFrt] API for frontend managment
APIFRT_PORT=81

#[apiDB] API for mongo request
APIDB_PORT=82

#[frontend]
FRT_PORT=83

#[mongo]
MNG_PORT=27017
MNG_LOGS=none